spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
hibernate.format_sql=true;
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.client.registration.google.clientId = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.security.oauth2.client.registration.google.clientSecret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.security.oauth2.client.scope = profile email
